# AIExpertDecision

./: .gitignore  README.md  app_prototype.html
.cursor/rules/: sep.mdc
ai-expert-simulator/: .gitignore  start_servers.py
ai-expert-simulator/backend/: requirements.txt  run.py
ai-expert-simulator/backend/app/: __init__.py  config.py
ai-expert-simulator/backend/app/api/: __init__.py  content_input.py  models.py  simulation.py
ai-expert-simulator/backend/app/services/: llm_service.py
ai-expert-simulator/frontend/src/: App.tsx
server/: pom.xml  test_analysis_decision.json  test_openrouter_account.sh  test_openrouter_direct.sh  test_which_model.json
server/deploy/: README.md  TROUBLESHOOTING.md  application-prod.yml  application.yml  deploy.sh  diagnose.sh  quick-start.sh  test-manual.sh  update-jar.sh  verify-jar.sh
server/src/main/java/institute/: BaseApplication.java
server/src/main/java/institute/config/: AiConfig.java  SpringDocConfig.java
server/src/main/java/institute/controller/: AIExpertDecisionController.java  AiController.java  BaseController.java  NoteController.java  OpenRouterController.java
server/src/main/java/institute/dto/: AnalysisDecisionRequest.java  AnalysisDecisionResponse.java  ExpertAnalysis.java  ExpertPromptsRequest.java  ExpertPromptsResponse.java  ExpertRole.java  ExpertRoleWithAngles.java  ExpertRoleWithPrompt.java  ExpertRolesRequest.java  ExpertRolesResponse.java  ExpertRolesWithPromptsResponse.java  WhichModelRequest.java  WhichModelResponse.java
server/src/main/java/institute/mapper/: DirectoriesMapper.java
server/src/main/java/institute/pojo/: Chat.java  Directory.java
server/src/main/java/institute/service/: AIExpertDecisionService.java  DeepSeekAiService.java  DeepSeekService.java  DirectoriesService.java  DoubaoAiService.java  MultiModelAiService.java  NoteService.java  OpenRouterService.java
server/src/main/java/institute/service/impl/: AIExpertDecisionServiceImpl.java  DirectoriesServiceImpl.java  NoteServiceImpl.java  OpenRouterServiceImpl.java
server/src/main/resources/: application-local.yml  application.yml  custom-llm.properties  logback.xml
server/src/main/resources/mapper/: DirectoriesMapper.xml
server/src/test/java/com/personal/Base/: BaseApplicationTests.java
server/src/test/java/institute/: BaseApplicationTests.java
web/: README.md  index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/components/: AIExpertDecision.vue  Chat.vue  ChatHistory.vue  ExpertList.vue  Footer.vue  Header.vue  PathError.vue  Report.vue  Steps.vue
web/src/components/admin/: Admin.vue
web/src/config/: api.js
web/src/router/: index.js
web/src/stores/: chatStore.js  expertStore.js  info.js  stepsStore.js  user.js
web/tmp/: Header.js
