# DeepSeek 配置
custom.ai.deepseek.base-url=https://api.siliconflow.cn
custom.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
custom.ai.deepseek.model=deepseek-ai/DeepSeek-R1-Distill-Qwen-7B
custom.ai.deepseek.temperature=1.3

# THUDM 配置
custom.ai.thudm.base-url=https://api.siliconflow.cn
custom.ai.thudm.api-key=${ANOTHERPROVIDER_API_KEY}
custom.ai.thudm.model=THUDM/GLM-Z1-9B-0414
custom.ai.thudm.temperature=1.3